# EcnTest

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: slaveble-debug.aar
app/src/androidTest/java/com/lepu/ecntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepu/ecntest/: ConnectThread.java  ListenerThread.java  MainActivity.kt  WifiActivity.java  WifiApManager.java
app/src/main/res/layout/: activity_main.xml  activity_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lepu/ecntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
